APP_NAME=SmartFeedback
APP_ENV=local
APP_KEY=base64:clrZELnk5UWSZpZjRcFT4WjdRzrTegFwmI78BSZFCC0=
APP_DEBUG=false
APP_URL=http://142.93.142.208

#LDAP_HOSTS=172.20.1.10
#LDAP_PORT=389
#LDAP_BASE_DN=dc=ipleiria,dc=pt
#LDAP_USERNAME=salas@ipleiria.pt
#LDAP_PASSWORD=$@l@$
#LDAP_USE_SSL=false
#LDAP_USE_TLS=false
#LDAP_LOGGING=false
#LDAP_AUTO_CONNECT=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SMARTFEEDBACK
DB_USERNAME=root
DB_PASSWORD=SmartFeedback1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox267b37c3e657438581604b750c216390.mailgun.org
MAIL_PASSWORD=9b8d569525cfcbd5cc66bc3d2feeb94f-3e51f8d2-77205719
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

